{
  "name": "webtorrent-template",
  "version": "1.0.0",
  "description": "First version of webtorrent app",
  "main": "src/electron.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./config/webpack.dev.conf.js && electron ./src",
    "build": "webpack --config ./config/webpack.build.conf.js && electron --noDevServer ./src",
    "lint": "eslint ./src",
    "test": "jest",
    "electron": "webpack-dev-server --config ./config/webpack.dev.conf.js && electron ./src"
  },
  "browser": {
    "./lib/server.js": false,
    "./lib/tcp-pool.js": false,
    "bittorrent-dht/client": false,
    "fs-chunk-store": "memory-chunk-store",
    "load-ip-set": false,
    "net": false,
    "os": false,
    "ut_pex": false
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "autoprefixer": "^9.7.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "electron": "^13.6.6",
    "electron-packager": "^14.2.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@material-ui/styles": "^4.9.10",
    "check-disk-space": "^2.1.0",
    "classnames": "^2.2.6",
    "concurrently": "^5.1.0",
    "core-js": "^3.4.5",
    "debounce": "^1.2.0",
    "drag-drop": "^6.0.0",
    "electron-builder": "^22.5.1",
    "electron-devtools-installer": "^3.0.0",
    "electron-is-dev": "^1.2.0",
    "idb-chunk-store": "^0.2.0",
    "idb-kv-store": "^4.4.0",
    "indexeddb-chunk-store": "^2.2.1",
    "material-ui": "^0.20.2",
    "normalize.css": "^8.0.1",
    "parse-torrent": "^7.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "wait-on": "^4.0.2",
    "webtorrent": "^0.108.1"
  }
}
